events {

}

http {
  upstream front {
    server front:3000;  # Frontend Node.js, port 3000
  }

  upstream back {
    server back:9000;  # Backend PHP-FPM, port 9000
  }
  server {
    listen 80;
    server_name localhost;



    # Proxy requests to frontend (Node.js)
    location / {
      proxy_pass http://front;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration de base pour les fichiers PHP dans /var/www/
    location /api/ {
        alias /var/www/;  # Répertoire où sont stockés les fichiers PHP
        try_files $uri $uri/ =404;

        location ~ \.php$ {
            fastcgi_pass back;  # Passer les requêtes PHP à PHP-FPM
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;  # Utilisation de l'alias dans le chemin complet
        }
    }
  } 
}
